@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-SemiBold.woff2") format("woff2"), url("../fonts/CormorantUpright-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: TTTrailers;
  font-display: swap;
  src: url("../fonts/TTTrailers-Regular.woff2") format("woff2"), url("../fonts/TTTrailers-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-Regular.woff2") format("woff2"), url("../fonts/CormorantUpright-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-Bold.woff2") format("woff2"), url("../fonts/CormorantUpright-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

.no-webp body {
  background: url(../img/back.png) 0 0 no-repeat; }

body {
  font-family: CormorantUpright;
  font-size: 30px;
}

h1 {
  color: rgb(15, 14, 14);
}

h2 {
  color: red;
}

#pic {
  display: block;
  width: 400px;
  height: 400px;
}

@media (max-width: 768px) {
  h1 {
    color: rgb(235, 23, 23);
  }

  h2 {
    color: rgb(11, 11, 11);
  }
}

.webp body { background: url(../img/back.webp) 0 0 no-repeat; }