<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
	<link rel="stylesheet" href="css/style.min.css?_v=20230202191613">
	<title>About Us</title>
</head>
<body>
	<header>
</header>
	<section>About us</section>
	<footer>
</footer>
</body>
</html>