<!DOCTYPE html>
<html lang="en">
	 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
	<link rel="stylesheet" href="css/style.min.css?_v=20230202191613">
	<title>Main Page</title>
</head>
	<body>
		<header>
</header>
		<main>
			<h1>
You will die alone (c)
			</h1>
			<h2>Trust me</h2>
			<picture><source srcset="img/logo.webp" type="image/webp"><picture><source srcset="img/logo.webp" type="image/webp"><img id="pic" src="img/logo.jpg" alt=""></picture></picture>
		</main>
		<footer>
</footer>
		<script src="js/app.min.js?_v=20230202191613"></script>
	</body>
</html>